# HMS_Project

./: README.md  build.gradle  key.jks  settings.gradle
app/: agconnect-services.json  build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/first/a1806957/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/a1806957/: MainActivity.kt  OMI.java  POIListItem.kt  POILists.kt  RetrofitClient.java  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  map_screen.xml  search_screen.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/a1806957/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
